---
layout: compress
---
<!DOCTYPE html>
<html lang="en" class="{% if page.html_class %}{{ page.html_class }}{% endif %}">
{% include head.html %}
<body class="{% if page.accent %}{% include accent.html %}{% endif %}">
  <div class="global-wrapper">
    {% include header.html %}
    <main class="main-content {% if page.class %}{{ page.class }}{% endif %}" id="maincontent">
      {% include page-title.html %}

      {{ content }}
    </main>
    {% include footer.html %}
    {% include scripts.html %}
  </div>
</body>
</html>
